COMPOSE_PROJECT_NAME=asa
MYSQL_ROOT_PASSWORD=1111
MYSQL_USER=user_1
MYSQL_PASSWORD=1111
MYSQL_DATABASE=project_db
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=mysql

PHPMYADMIN_PORT=8000
MAIL_HOG_SMTP_PORT=1025
MAIL_HOG_HTTP_PORT=8025
SOCKET_ECHO_SERVER_PORT=6001